<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Welcome</title>
</head>
<body>
	<header>
		<h1 id="header">Welcome to Fest O.Community</h1></header>
	<nav id="nav">
	<h2><a href="about.html" target="_blank">About</a>
		<a href="contact.html" target="_blank">Contact Us</a></h2>
	</nav>
	<h3>We need your help</h3>
	<p>Hey guys as you know we have our college fest coming close there are lot of works for us organising various things.
	Here we need your help in doing some basic works for our fest.</p>
	<h4>We need you play a short game to show us you'll be just fine to help us out</h4>
	<a href="play.html"><button class="button">Play</button>
	</a>
</body>
<footer id="footer">Done by Girish</footer>
</html>